# DFTvis

./: App.axaml  App.axaml.cs  DFTvis.csproj  DFTvis.sln  Fourier.cs  FourierUtils.cs  InterpolatedColormap.cs  Program.cs  ViewLocator.cs  WinSoundManager.cs
Controls/: Spectrogram.cs
Examples/: flute_A4.aup3-shm  flute_A4.aup3-wal
ViewModels/: MainWindowViewModel.cs  SpectrogramTabViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  SpectrogramTabView.axaml  SpectrogramTabView.axaml.cs
WAV/: Wav.cs
