<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:DFTvis.ViewModels"
		xmlns:cc="clr-namespace:DFTvis.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DFTvis.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		x:CompileBindings="True"
		xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        Icon="/Assets/avalonia-logo.ico"
        Title="DFTvis"
		>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<ScrollViewer HorizontalScrollBarVisibility="Visible">
		<!--<Grid ColumnDefinitions="Auto" RowDefinitions="1*, 5*, 1*">
			<TextBlock Grid.Row="0">GHGHGHGHGHGH</TextBlock>
			<cc:Spectrogram 
				Grid.Row="1"
				Data="{Binding SpectrogramData, Mode=OneWay}"/>
			<TextBlock 
				Grid.Row="2"
				HorizontalAlignment="Center"
				>GHGHGHGHGHGH</TextBlock>
		</Grid>-->
		<cc:Spectrogram
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Data="{Binding SpectrogramData, Mode=OneWay}"/>
	</ScrollViewer>
	
	<!--<DockPanel>
		<TextBlock 
			Text="{Binding Text}" 
			FontSize="10" 
			HorizontalAlignment="Right" 
			VerticalAlignment="Center"
			DockPanel.Dock="Right"/>
		<StackPanel 
			DockPanel.Dock="Left"
			VerticalAlignment="Center">
		    <TextBox 
				Text="{Binding FileName}" 
				MaxHeight="10"/>
			<ScottPlot:AvaPlot Name="DFTPlot" HorizontalAlignment="Left"/>
		</StackPanel>
	</DockPanel>-->
	

</Window>
